<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>???</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <!-- Google Analytics -->
    <script async defer src="https://www.googletagmanager.com/gtag/js?id=UA-136152918-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-136152918-1');
    </script>
    <!-- Styling resources -->
    <link rel="stylesheet" href="res/css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="res/favicons/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="res/favicons/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="res/favicons/favicon-16x16.png?v=2">
    <link rel="manifest" href="res/favicons/site.webmanifest?v=2">
    <link rel="mask-icon" href="res/favicons/safari-pinned-tab.svg?v=2" color="#5bbad5">
    <link rel="shortcut icon" href="res/favicons/favicon.ico?v=2">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            overflow: hidden;
        }
        #classified-information {
            position: absolute;
            margin-right: auto;
            margin-left: 5.5vw;
            bottom: 10vmin;
        }
        #microfilm {
            --curr-Y: 0%;
            margin-bottom: -15%;
            left: 7.5%;
            position: relative;
            display: block;
            max-width: 50vw;
            max-height: 50vh;
            animation: moveImage 1s ease-in-out infinite;
        }

        .hoverfilm {
            /* position: fixed; */
            /* transform-origin: 65%; */
            animation: rotation 0.6s ease-in-out !important;
        }

        #secret-ink {
            display: block;
  
            font-family: "DM Sans";
            font-size: 5vmin;
            font-weight: 900;
            max-width: 100vw;
            color: white;
            text-shadow: 2px 4px 15px #00000098;
            position: relative;
        }
        
        #big-text {
            font-size: 2.25em;
            margin-left: -10px;
        }

        #home-btn {
            /* margin-left: 5vw; */
            top: 40px;
            display: block;
            font-family: "DM Sans";
            font-weight: 900;
            color: white;
            text-shadow: 2px 4px 15px #00000098;
            position: relative;
        }

        #home-btn:hover {
            color: rgb(138, 125, 134);
        }

        #back-arrow {
            font-size:6vmin;
        }


        @keyframes moveImage {
            100% {
                transform: translateY(0%);
            }

            50% {
                transform: translateY(-20%);
            }
        }

        @keyframes rotation {
            100% {
                transform: rotate(0deg);
            }
            0% {
                transform: rotate(360deg) translateY(var(--curr-Y));
            }
        }
        @media screen AND (max-width: 900px) {
            #classified-information {
                display: inline-grid;
                margin: 0 auto;
                width: 100%;
                bottom: 25vmin;
            }
            #big-text {
                margin-left: unset;
            }
            #secret-ink {
                margin: 0 auto;
                text-align: center;
                font-size: 4.5vmin; 
                /* display: block; */
            }
            #microfilm {
                left: unset;
                margin: 0 auto;
                max-width: 65vw;
            }
            #home-btn {
                margin: 0 auto;
                font-size: 12vw;
                position: relative;
                display: flex;
            }
            #back-arrow {
                margin-left: unset;
                font-size: 8vmin;
            }
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>
    <script>
        confetti.start(0, 300);
        confetti.speed = 2;
    </script>
    <div id="classified-information">
        <img src="res/images/topsecret.png" id="microfilm" alt="???">
        <div id="secret-ink">
            <div id="big-text">CONGRATS!</div>
            YOU FOUND FRANCISCO!
        </div>
        <a href='/' id="home-btn"><i id=back-arrow class="fas fa-arrow-left"></i></a>

    </div>
    <script>
        
        var mf = document.getElementById("microfilm")
        window.addEventListener("load", () => {
            mf.animate([
                {
                    transform: 'scale(0)'},
                {
                    transform: 'scale(2)'},
                {
                    transform: 'scale(1) translateY(-20%)'
                }], 
                {
                    duration: 500, iterations: 1, easing: "ease-in-out"
            });
        })
        mf.addEventListener("mouseenter", (e) => {
            currStyle = window.getComputedStyle(mf);
            matrix = currStyle.transform;
            numberPattern = /-?\d+\.?\d*/g;
            values = matrix.match(numberPattern);
            offset = values[5]
            offsetP = offset / window.innerHeight * 100 * 2
            mf.style.setProperty('--curr-Y', offsetP + "%")
            mf.classList.add('hoverfilm');

            mf.addEventListener("animationend", (e) => {
                if (e.animationName == 'rotation') {
                    mf.style.setProperty('--curr-Y', null)
                    mf.style.animationDuration = "1s"
                    mf.classList.remove('hoverfilm')
                }
            })
        })
    </script>
</body>

</html>